amqp==5.1.1
asgiref==3.7.2
billiard==4.1.0
celery==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.2.1
django-cors-headers==4.0.0
django-treebeard==4.7
djangorestframework==3.14.0
et-xmlfile==1.1.0
humanize==4.6.0
idna==3.4
kombu==5.3.0
mysql-client==0.0.1
numpy==1.24.3
pandas==2.0.2
prometheus-client==0.17.0
prompt-toolkit==3.0.38
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tornado==6.3.2
tzdata==2023.3
urllib3==2.0.2
vine==5.0.0
wcwidth==0.2.6
xlrd==2.0.1
