amqp==5.1.1
asgiref==3.6.0
billiard==4.1.0
celery==5.3.0
certifi==2023.5.7
channels==4.0.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
Django==4.2.1
django-cors-headers==4.0.0
django-treebeard==4.7
djangorestframework==3.14.0
drf-yasg==1.21.6
idna==3.4
inflection==0.5.1
jsonfield==3.1.0
kombu==5.3.0
mysqlclient==2.1.1
numpy==1.25.0
packaging==23.1
pandas==2.0.3
prompt-toolkit==3.0.38
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.2
vine==5.0.0
wcwidth==0.2.6
