{% load static %}
<link rel="stylesheet" href="{% static 'userData/css/birthday.css' %}"> 
       
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    /* Global Styles */


.heading {
    margin-top: 0;
    color: #e10404;
    font-size: 36px;
    font-family: "Comic Sans MS", cursive;    
    text-align: center;
  
  }
body {
                                          
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.companyName{
    font-weight: bold;
}

.container {
    
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    
    text-align: center;
    background-color: #1399e2;
    color: #fff;
    padding: 20px;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

/* Content Styles */
.content {
  
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}

  

.content p {
    margin: 0;
    line-height: 1.5;
}

/* Footer Styles */
.footer {
    text-align: center;
    background-color: #1399e2;
    color: #fff;
    padding: 20px;
    font-size: 12px;
}
img {
    max-width: 200px;
    height: auto;
    margin: 0 auto;
    display: block;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cid:Logo.png" alt="Company Logo" class="logo">
        </div>
        <div class="content">
                    <h1  class="heading" style="color:red;">Happy Birthday !!</h1>
            <p>Dear {{name}},</p>
            <p style="margin-top:10px">On behalf of the entire company, we would like to wish you a very happy birthday! May this special day be filled with joy, laughter, and happiness.</p>
            <p style="margin-top:10px">Best regards,</p>
            <p class="companyName">Analytics Valley</p>
        </div>
        <div class="footer">
            &copy; {{year}} Analytics Valley. All rights reserved.
        </div>
    </div>
</body>
</html>

