{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .header {
      padding:10px;
      margin-bottom:10px;
      margin-left : -20px;
      margin-right : -20px;
      background-color: #1399e2;
      color: #fff;
      display:flex;
      margin-bottom: ;
      
      justify-content:center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    
    .header h2 {
      margin: 0;
      font-weight: normal;
    }
    
    .header p {
      color: #f5f5f5;
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    .footer {
          background-color: #1399e2;
    color: red ;  
      margin-left : -20px ;
      margin-bottom : -20px;
      
      padding: 20px;
      width: 100% ;
      text-align: center;
    
    }
    
    h1 {
      color: #333;
      margin-top: 0;
    }
    
    p {
      color: #555;
      margin-top: 0;
    }
    
    .password {
      font-weight: bold;
      font-size: 18px;
      padding: 10px;
      background-color: #eee;
      border-radius: 3px;
    }
    
    .warning {
      color: #ff0000;
      font-weight: bold;
    }
    
    .company-logo {

      
      max-width: 150px;
 
    }
  </style>
</head>
<body>

  
  <div class="container">
    <div class="header">
    <img class="company-logo" src="pid:Logo.png" alt="Company Logo">
  </div>
    <h3>Forgot Your Password?</h3>
    <p>No need to worry! We have generated a new password for you:</p>
    <p class="password">Your New Password: <span>{{password}}</span></p>
    <p class="warning">Please remember to keep your password safe and confidential.</p>
    <p>If you have any querys , feel free to Contant Our Admin</p>

      <div class="footer">
    <p > &copy; 2023 Analytics Valley. All rights reserved.</p>
  </div>
  </div>
  

</body>
</html>
